{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test:tpg": "ts-node src/tpg.ts",
    "test": "ts-jest",
    "start": "ts-node src/main.ts > ./log/test.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cli-progress": "^3.12.0",
    "express": "^4.19.2",
    "glob": "^11.0.2",
    "lodash": "^4.17.21",
    "play-sound": "^1.1.6",
    "progress": "^2.0.3",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.196",
    "@types/node": "^18.16.0",
    "@types/progress": "^2.0.7",
    "@types/uuid": "^9.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1"
  }
}
